<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
    <meta name='gwt:property' content='locale=ru_RU'/>

    <link rel="stylesheet" href="bootstrap-4.4.1.css"/>
    <title>Web Application Starter Project</title>
    <style>
        .times-new-roman {
            font-family: "Times New Roman";
        }
        .gwt-DatePicker {
            border: 1px solid #ccc;
            border-top:1px solid #999;
            cursor: default;
        }
        .gwt-DatePicker td,
        .datePickerMonthSelector td:focus {
            outline: none;
        }
        .datePickerDays {
            width: 100%;
            background: white;
        }
        .datePickerDay,
        .datePickerWeekdayLabel,
        .datePickerWeekendLabel {
            font-size: 85%;
            text-align: center;
            padding: 4px;
            outline: none;
            font-weight:bold;
            color:#333;
            border-right: 1px solid #EDEDED;
            border-bottom: 1px solid #EDEDED;
        }
        .datePickerWeekdayLabel,
        .datePickerWeekendLabel {
            background: #fff;
            padding: 0px 4px 2px;
            cursor: default;
            color:#666;
            font-size:70%;
            font-weight:normal;
        }
        .datePickerDay {
            padding: 4px 7px;
            cursor: hand;
            cursor: pointer;
        }
        .datePickerDayIsWeekend {
            background: #f7f7f7;
        }
        .datePickerDayIsFiller {
            color: #999;
            font-weight:normal;
        }
        .datePickerDayIsValue {
            background: #d7dfe8;
        }
        .datePickerDayIsDisabled {
            color: #AAAAAA;
            font-style: italic;
        }
        .datePickerDayIsHighlighted {
            background: #F0E68C;
        }
        .datePickerDayIsValueAndHighlighted {
            background: #d7dfe8;
        }
        .datePickerDayIsToday {
            padding: 3px;
            color: green;
        }

        .datePickerMonthSelector {
            width: 100%;
            padding: 1px 0 5px 0;
            background: #fff;
        }
        td.datePickerMonth,
        td.datePickerYear {
            text-align: center;
            vertical-align: middle;
            white-space: nowrap;
            font-size: 100%;
            font-weight: bold;
            color: #333;
        }
        .datePickerPreviousButton,
        .datePickerNextButton,
        .datePickerPreviousYearButton,
        .datePickerNextYearButton {
            font-size: 120%;
            line-height: 1em;
            color: #3a6aad;
            cursor: hand;
            cursor: pointer;
            font-weight: bold;
            padding: 0px 4px;
            outline: none;
        }

    </style>
    <script type="text/javascript" language="javascript" src="calculator/calculator.nocache.js"></script>
</head>
<body>
<noscript>
    <div style="width: 22em; position: absolute; left: 50%; margin-left: -11em; color: red; background-color: white; border: 1px solid red; padding: 4px; font-family: sans-serif">
        Your web browser must have JavaScript enabled
        in order for this application to display correctly.
    </div>
</noscript>

<button id="calculator-rates-admin-open-dlg-btn">Ключевые ставки ЦБ РФ</button>
<div class="container" id="fz44-calculator">
    <h5>Калькулятор расчета неустойки Закон №44-ФЗ</h5>
</div>
</body>
</html>
